.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.logo_wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.nav {
  display: flex;
  justify-content: space-evenly;
}

.nav__buttonwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 3rem;
  font-size: 0.7rem;
  overflow-wrap: break-word;
  text-align: center;
}

.nav__button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  margin: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  &_all {
    border-radius: 13px;
  }
  &:hover {
    opacity: 0.8;
  }
}

.icon {
  color: #fff;
}

.heading {
  border-radius: 13px;
  padding: 0.5rem;
  margin: 0.5rem 1.5rem;
  h3 {
    margin: 0;
    text-align: center;
  }
}

// .footer {
//   display: flex;
//   flex: 1;
//   padding: 2rem 0;
//   border-top: 1px solid #eaeaea;
//   justify-content: center;
//   align-items: center;
// }

.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  width: 100%;
}

.card__link {
  display: flex;
  align-items: stretch;
}

.card__image {
  align-self: center;
  height: 50px;
}

// .card__content {
//   margin-left: 1rem;
// }

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  margin: auto;
}
